#Comments are available by using '#' character
chain:
{
    outputPath:'/media/peillet/DATA/Mada/Results'
    remove_outputPath:True
    pyAppPath:'/home/peillet/dev/iota2/scripts'

    nomenclaturePath:'/media/peillet/DATA/Mada/nomenclature.txt'

    listTile:'T38KPD T38KPE'
    S2Path:'/media/peillet/DATA/Mada/sensor_data'

    groundTruth:'/media/peillet/DATA/Mada/Field/data_field_extraction.shp'
    dataField:'codecg'
    spatialResolution:10
    colorTable:'/media/peillet/DATA/Mada/colorFile.txt'

    logFileLevel:"INFO"

    OBIA_segmentation_path:"/media/peillet/DATA/Mada/SEGMENTATION/part_seg.tif"
}

argTrain:
{
    classifier :'rf'
    options :' -classifier.rf.min 5 -classifier.rf.max 10 -classifier.rf.nbtrees 400'
}

argClassification:
{
    classifMode : 'separate'
}

GlobChain:
{
    proj : "EPSG:32738"
}

coregistration:
{
    VHRPath:'/media/peillet/DATA/Mada/VHR/pansharpbayes_orthocorrect_TOA10000_spot7_20170216.tif'
    dateVHR:'20170216'
}
